name: golangci-lint
on:
  push:
    branches:
      - main
  pull_request:

permissions:
  contents: read

jobs:
  lint:
    name: Lint Go Code (${{ matrix.directory }})
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - directory: 'k8s/migration'
            pkgconfig_required: false
          - directory: 'v2v-helper'
            pkgconfig_required: true
      fail-fast: false
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Install libnbd (if required)
        if: matrix.pkgconfig_required
        run: |
          sudo apt-get update
          sudo apt-get install -y libnbd-dev pkg-config
      
      - uses: actions/setup-go@v5
        with:
          go-version: stable
          cache: true
      
      - name: Restore go module cache
        uses: actions/cache@v3
        with:
          path: |
            ~/go/pkg/mod
            ${{ matrix.directory }}/go.sum
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-
      
      - name: Run golangci-lint
        uses: golangci/golangci-lint-action@v6
        with:
          version: latest
          working-directory: ${{ matrix.directory }}
          skip-build-cache: true
          skip-pkg-cache: true
          timeout: 5m